{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 3,
    "lineage": "3ff3cfc0-6621-4a63-9938-c1b39d45667d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.prod": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a5600538-cdc6-431c-ae10-3d91d76d7869/resourceGroups/TryIT-one",
                        "attributes": {
                            "id": "/subscriptions/a5600538-cdc6-431c-ae10-3d91d76d7869/resourceGroups/TryIT-one",
                            "location": "northeurope",
                            "name": "TryIT-one",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
